version: '3.2'
services:
  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    ports:
      - 9090:9090
    command:
      - --config.file=/etc/prometheus/prometheus.yml
    volumes:
      - ./prometheus/:/etc/prometheus/:ro
      - {{ paths.root }}/prometheus:/prometheus
    depends_on:
      - cadvisor
  cadvisor:
    image: gcr.io/cadvisor/cadvisor:latest
    container_name: cadvisor
    ports:
      - 8080:8080
    volumes:
      - /:/rootfs:ro
      - /var/run:/var/run:rw
      - /sys:/sys:ro
      - /var/lib/docker/:/var/lib/docker:ro
  node-exporter:
    image: prom/node-exporter:latest
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/rootfs:ro
    command:
      - '--path.procfs=/host/proc'
      - '--path.sysfs=/host/sys'
      - --collector.filesystem.ignored-mount-points
      - "^/(sys|proc|dev|host|etc|rootfs/var/lib/docker/containers|rootfs/var/lib/docker/overlay2|rootfs/run/docker/netns|rootfs/var/lib/docker/aufs)($$|/)"
    ports:
      - 9100:9100
  alertmanager:
    image: prom/alertmanager:latest
    ports:
      - 9093:9093
    volumes:
      - ./alertmanager/:/etc/alertmanager/
    restart: always
    command:
      - '--config.file=/etc/alertmanager/config.yml'
      - '--storage.path=/alertmanager'
    depends_on:
      - prometheus
  grafana:
    image: grafana/grafana:latest
    depends_on:
      - prometheus
    ports:
      - {{ network.grafana_port }}:3000
    volumes:
      - ./grafana/provisioning/:/etc/grafana/provisioning/
    env_file:
      - ./grafana/config.monitoring
    restart: always
  geth-goerli:
    image: ethereum/client-go:{{ versions.geth }}
    ports:
      - {{ network.geth_http_port }}:8545
      - {{ network.geth_ws_port }}:8546
      - 30303:30303
    volumes:
      - {{ paths.root }}/ethereum:/root/.ethereum
    restart: always
    command:
      - '--goerli'
      - '--syncmode=light'
      - '--http'
      - '--http.corsdomain=*'
      - '--http.vhosts=*'
      - '--http.addr=0.0.0.0'
      - '--cache=2048'
      - '--ws'
      - '--ws.addr=0.0.0.0'
      - '--metrics'
  geth-goerli-exporter:
    image: hunterlong/gethexporter:latest
    ports:
      - 9101:9090
    environment:
      - GETH=http://geth-goerli:8545
    depends_on:
      - geth-goerli
  clef:
    image: ethersphere/clef:{{ versions.clef }}
    restart: unless-stopped
    ports:
      - 8550:8550
    environment:
      - CLEF_CHAINID
    volumes:
      - {{ paths.root }}/clef:/app/data
    command: full
{% for account in accounts %}
{% set api_addr = (loop.index0 * 3) + network.base_host_port %}
{% set p2p_addr = api_addr + 1 %}
{% set debug_api_addr = p2p_addr + 1 %}
{% set nat_addr = loop.index0 + network.base_external_port %}
  bee-{{ loop.index }}:
    image: ethersphere/bee:{{ versions.bee }}
    restart: unless-stopped
    environment:
      - BEE_CLEF_SIGNER_ETHEREUM_ADDRESS={{ account.address[2:]|lower }}
      - BEE_NAT_ADDR=:{{ nat_addr }}
      - BEE_API_ADDR
      - BEE_BOOTNODE
      - BEE_BOOTNODE_MODE
      - BEE_CLEF_SIGNER_ENABLE
      - BEE_CLEF_SIGNER_ENDPOINT
      - BEE_CONFIG
      - BEE_CORS_ALLOWED_ORIGINS
      - BEE_DATA_DIR
      - BEE_DB_CAPACITY
      - BEE_DB_OPEN_FILES_LIMIT
      - BEE_DB_BLOCK_CACHE_CAPACITY
      - BEE_DB_WRITE_BUFFER_SIZE
      - BEE_DB_DISABLE_SEEKS_COMPACTION
      - BEE_DEBUG_API_ADDR
      - BEE_DEBUG_API_ENABLE
      - BEE_GATEWAY_MODE
      - BEE_GLOBAL_PINNING_ENABLE
      - BEE_NETWORK_ID
      - BEE_P2P_ADDR
      - BEE_P2P_QUIC_ENABLE
      - BEE_P2P_WS_ENABLE
      - BEE_PASSWORD
      - BEE_PASSWORD_FILE
      - BEE_PAYMENT_EARLY
      - BEE_PAYMENT_THRESHOLD
      - BEE_PAYMENT_TOLERANCE
      - BEE_RESOLVER_OPTIONS
      - BEE_STANDALONE
      - BEE_SWAP_ENABLE
      - BEE_SWAP_ENDPOINT
      - BEE_SWAP_FACTORY_ADDRESS
      - BEE_SWAP_INITIAL_DEPOSIT
      - BEE_TRACING_ENABLE
      - BEE_TRACING_ENDPOINT
      - BEE_TRACING_SERVICE_NAME
      - BEE_VERBOSITY
      - BEE_WELCOME_MESSAGE
      - BEE_FULL_NODE
      - BEE_TRANSACTION
    ports:
      - "${API_ADDR:-{{ api_addr }}}${BEE_API_ADDR:-:1633}"
      - "${P2P_ADDR:-{{ p2p_addr }}}${BEE_P2P_ADDR:-:1634}"
      - "${DEBUG_API_ADDR:-127.0.0.1:{{ debug_api_addr }}}${BEE_DEBUG_API_ADDR:-:1635}"
    volumes:
      - {{ paths.root }}/bee-{{ loop.index }}:/home/bee/.bee
      - {{ paths.root }}/password:/home/bee/.bee/password
    command: start
    depends_on:
      - clef
{% endfor %}